# mario-parent

./: .gitignore  README.md  pom.xml
mario-ali-mq/: pom.xml
mario-ali-mq/src/main/java/com/mario/ali/mq/config/: RocketMqLoggerConfigBean.java
mario-ali-mq/src/main/java/com/mario/ali/mq/consumer/: ConsumerCheck.java  RocketMqBatchConsumerBean.java  RocketMqConsumer.java  RocketMqConsumerBean.java
mario-ali-mq/src/main/java/com/mario/ali/mq/exception/: SerializationException.java
mario-ali-mq/src/main/java/com/mario/ali/mq/model/: MessageContext.java  MqBaseMessageBody.java  MqBaseMessageBodyList.java  MqMessageBody.java  RockMqMessage.java  RockMqSendResult.java
mario-ali-mq/src/main/java/com/mario/ali/mq/producer/: RocketMqProducerAbstract.java  RocketMqProducerBean.java  RocketMqTransactionProducerBean.java
mario-ali-mq/src/main/java/com/mario/ali/mq/serializer/: MqDeserializer.java  MqSerializer.java
mario-ali-mq/src/main/java/com/mario/ali/mq/topic/: MqTopic.java  SubscibeTopic.java  Topic.java
mario-ali-mq/src/main/java/com/mario/ali/mq/util/: MqContextUtil.java  MqUtil.java  TransactionMessageContextHolder.java
mario-ali-search/: pom.xml
mario-boot-autoimport/: pom.xml
mario-boot-autoimport/src/main/java/com/mario/autoimport/: CustomAutoConfigurationImportSelector.java  CustomImportAutoConfiguration.java
mario-common/: pom.xml
mario-common/src/main/java/com/mario/common/algorithms/: ShardingDBAlgorithms.java  ShardingTBAlgorithms.java
mario-common/src/main/java/com/mario/common/assertions/: MoreValidate.java  Validate.java
mario-common/src/main/java/com/mario/common/concurrent/: DouboThreadFactory.java
mario-common/src/main/java/com/mario/common/config/: FastJsonConfigBean.java
mario-common/src/main/java/com/mario/common/constants/: CommonConstants.java  RedisConstant.java
mario-common/src/main/java/com/mario/common/enums/: AppName.java  AppNameBase.java  BaseEnum.java  CommonErrCodeEnum.java
mario-common/src/main/java/com/mario/common/exception/: CommonRuntimeException.java  DataBaseOperateException.java  InstantiationObjectException.java  RemoteAccessTimeOutException.java  ServiceException.java  SystemException.java  TokenResolveException.java  UnknownClassException.java
mario-common/src/main/java/com/mario/common/exception/code/: BussinessErrCodeEnum.java  (+3 more)
mario-common/src/main/java/com/mario/common/id/: IdCodeGenerator.java  IdCodeTypeEnum.java  IdCreaterTest.java  IdWorker.java  ObjectId.java  SeqGenUtil.java  SeqWorker.java  Sequence.java  SystemClock.java
mario-common/src/main/java/com/mario/common/interfaces/: HashCoding.java  StringHashCoding.java
mario-common/src/main/java/com/mario/common/pattern/: AntPathMatcher.java  RegPattern.java  ServletPathMatcher.java
mario-common/src/main/java/com/mario/common/quartz/: ThreadPoolTaskExecutor.java  ThreadPoolTaskUtil.java
mario-common/src/main/java/com/mario/common/response/: ResponseManage.java
mario-common/src/main/java/com/mario/common/threadlocal/: SerialNo.java
mario-common/src/main/java/com/mario/common/util/: BeanCopyUtils.java  BeanUtil.java  ClassUtil.java  CodecUtils.java  CollectionUtil.java  DBPrimaryKeyCreate.java  DateUtil.java  EncryptUtils.java  EnumUtil.java  ExceptionUtil.java  IpUtil.java  JsonUtil.java  LettuceUtils.java  LocalHostUtil.java  LuaUtils.java  ObjectUtil.java  PageUtils.java  RandomUtil.java  ReflectionUtil.java  SerialNoUtil.java  SerializerUtil.java  SerializerUtilForJdk.java  SpringBootPropertyUtil.java  StaticFieldUtil.java  StringUtil.java  TimeUtil.java  UTF8Encoder.java  UUIDUtil.java
mario-elasticsearch/: pom.xml
mario-elasticsearch/src/main/java/com/mario/es/exception/: CustomSearchException.java
mario-elasticsearch/src/main/java/com/mario/es/model/: EsQuery.java  EsResultData.java
mario-elasticsearch/src/main/java/com/mario/es/service/: EsSearchService.java
mario-elasticsearch/src/main/java/com/mario/es/spring/: TransportClientFactoryBean.java
mario-redis/: RedisClient.md  pom.xml
mario-redis/src/main/java/com/mario/redis/config/: RedisClusterConfig.java  RedisClusterConfigurationFactoryBean.java  RedisConstant.java  ScanArgsNode.java  SpringCacheConfig.java
mario-redis/src/main/java/com/mario/redis/lock/: RedisLock.java
mario-redis/src/main/java/com/mario/redis/serializer/: JDKRedisSerializer.java  MyGenericFastjsonRedisSerializer.java  ProtostuffRedisSerializer.java
mario-redis/src/main/java/com/mario/redis/template/: RedisTemplate.java
mario-redis/src/main/java/com/mario/redis/util/: RedisClientUtil.java  RedisTemplateUtil.java
mario-security/: pom.xml
mario-security/src/main/java/com/mario/security/config/: Ini.java
mario-security/src/main/java/com/mario/security/filter/: AbstractFilter.java  AccessControlFilter.java  AdviceFilter.java  FilterChainResolver.java  NameableFilter.java  OncePerRequestFilter.java  PathConfigProcessor.java  PathMatchingFilter.java
mario-security/src/main/java/com/mario/security/mgt/: DefaultFilter.java  DefaultFilterChainManager.java  FilterChainManager.java  NamedFilterList.java  PathMatchingFilterChainResolver.java  SimpleNamedFilterList.java
mario-security/src/main/java/com/mario/security/servlet/: AbstractSecurityFilter.java  AdviceFilter.java  ProxiedFilterChain.java  ServletContextSupport.java
mario-security/src/main/java/com/mario/security/subject/: Subject.java
mario-security/src/main/java/com/mario/security/util/: Nameable.java  ThreadContext.java  WebUtils.java
mario-security/src/main/java/com/mario/security/web/: SecurityFilterFactoryBean.java  SpringSecurityFilter.java
mario-shardingjdbc-autoconfigure/: pom.xml
mario-shardingjdbc-autoconfigure/src/main/java/com/mario/shardingjdbc.autoconfigure/: DataSourceParameterUtil.java  DataSourceWrapper.java  ShardingDataSourceFactoryUtil.java  ShardingJdbcBootConfiguration.java  ShardingLazyDataSource.java  ShardingProxyConfiguration.java  StringConsistentHashCoding.java
mario-shardingjdbc-autoconfigure/src/main/java/com/mario/shardingjdbc.autoconfigure/core/: CustomShardingDataSourceFactory.java
(+185 files in other folders)
